# aop-tutorial-simplilearn

./: README.md  pom.xml
src/main/java/io/github/dmullandev/aopshapes/aspects/: LoggingAspect.java
src/main/java/io/github/dmullandev/aopshapes/components/: Circle.java  Triangle.java
src/main/java/io/github/dmullandev/aopshapes/configuration/: ConfigClass.java
src/main/java/io/github/dmullandev/aopshapes/service/: ShapeService.java
